GET_DETAILS=www.sampleAPI.com
SAMPLEAPI=https://reqres.in/api/users?page=1
CLIENT_ID=437920819fa89d19abe380073d28839c
CLIENT_SECRET=28649120bdf32812f433f428b15ab1a1

BASE_URL=http://50.19.24.41/api

FORGOT_PASSWORD=/auth/request-reset-password
LOGIN_URL=/auth/login
SIGNUP_URL=/auth/signup
CHANGE_PASSWORD=/user/change-password
REFRESH_TOKEN_URL=/auth/generate-tokens
SSOLOGIN=/auth/sso
VERIFY_USER=/auth/verify-user
VERIFY_USERNAME=/auth/verify_username
USER_LOCATION=/user/location
GENRES_SELECTION=/user/user_prefrence_genres
UPDATED_USERDETAILS=/user/me
UPDATED_PROFILE=/user/update_profile
UNDO_BAND_FOLLOW=/user/undo-band-follow
BAND_FOLLOW=/user/band-follow
GET_RADIO_SONG=/radio/song?state={LOCATION}
POST_SONGID=/user/song-listens
FAV_SONG=/user/song-favorite
FAV_SONG_LIST=/user/{id}/favorites
UNFAV_SONG=/user/song-unfavorite
BAND_DETAILS=/user/band-details?bandId={BANDID}
SONG_BLAST=/votes/song-blast
UNFOLLOW=/user/unfollow
FOLLOW=/user/follow
AVALIABLE_CITIES=/radio/avaliable-states
UPDATE_CITY=/user/radio_prefrence
BAND_MEMEBERS_LIST=/band/bandmembers_list?bandId={BANDID}
BAND_ALBUMS_LIST=/band/{BANDID}/albums
BAND_GALLERY=/band/band_images?bandId={BANDID}
OTHER_USER_PROFILE=/user/{CURRNETUSERID}/profile?userId={OTHERUSERPROFILEID}
BAND_EVENTS=/eventmanagement/events-list?bandId={BANDID}
FOLLOWING_BANDS=/user/{CURRNETUSERID}/following-bands
SONG_LIST=/song/songs-list?albumId={ALBUMID}&bandId={BANDID}
DELETE_FOLLOWERS=/user/{CURRNETUSERID}/follower/{FOLLOWERID}
SONG_DOWNVOTE=/votes/undo-vote
SONG_VOTE=/votes/vote
FOLLOWING=/user/{CURRNETUSERID}/following
HOME_EVENTS=/home/feed/events?station={STATENAME}
HOME_FEED=/home/feed
HOME_PROMOS=/home/promos?state={STATENAME}
FOLLOWERS_LIST=/user/{CURRNETUSERID}/followers
ALBUM_DETAILS=/band/{BANDID}/album/{ALBUMID}
MOST_POPULAR_BANDS=/popular/most_popular_bands?state={STATENAME}&currentPage=1&perPage={COUNT}
MOST_PLAYED_SONGS=/popular/most_played_songs?state={STATENAME}&currentPage=1&perPage={COUNT}
MOST_RATED_SONGS=/popular/most_rated_songs?state={STATENAME}&currentPage=1&perPage={COUNT}
TREANDING_SONGS=/discovery/trending_songs?currentPage=1&perPage={COUNT}
DISCOVERY_POPULAR_BANDS=/discovery/most_popular_bands?currentPage=1&perPage={COUNT}
GOOGLE_EVENT=/user/add_to_calender
GET_GOOGLE_EVENT=/user/calender_events
GET_DAY_EVENT=/user/calender_events/{DAY}
GET_NEW_RELEASES=/home/new-releases
GET_RADIO_STATIONS=/home/recommended-radio-stations
GET_RADIOSTATIONS_SONGS=/home/recommended-radio-stations/{STATENAME}
MOST_POPULAR_ALBUMS=/discovery/most_popular_albums?currentPage=1&perPage={COUNT}
MOST_POPULAR_GENRES=/discovery/most_popular_genres?currentPage=1&perPage={COUNT}
GENRES_SONG_LIST=/discovery/songs_by_genre/{GENRESID}
GET_USER_AVATAR=/auth/avatars
GET_USER_GENRES=/auth/genres
SONG_REPORT=/user/song_report
REMOVE_EVENT=/user/remove_from_calender
REGISTER_DEVICE_TOKEN=/user/notification/register-token
UNREGISTER_DEVICE_TOKEN=/user/notification/un-register-token
GET_INSTRUMENTS=/auth/instruments
GET_BANDSONG_LIST=/band/{BANDID}/songs
UPDATE_INSTRUMENTS=/user/instrument
NEAREST_LOCATION=/user/nearest_locations
STATION_SWITCHING=/user/station_switching
GET_USERS_STATISTICS=/popular/users
GET_EVENTS_STATISTICS=/popular/events
GET_GENRES_PREFRENCE_STATISTICS=/popular/genres
GET_BANDS_STATISTICS=/popular/bands
GET_RADIO_STATIONS_STATISTICS=/popular/radio_stations
GET_POPULAR_ARTIST_STATISTICS=/popular/artist
GET_POPULAR_ARTIST_GENRES_STATISTICS=/popular/artist_per_genre
